<view>
  <view class="main">
    <view class="user-info">
      <image src="{{user.icon}}" style="width: 30px; height: 30px"></image>
      <view style="float: right">
        500M
        <switch bindchange="switch2Change" size="small" />
        1000M
      </view>
    </view>
    <map id="map" longitude="{{position.longitude}}" latitude="{{position.latitude}}" scale="16"
    controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}"
    bindmarkertap="markertap" bindregionchange="regionchange"
    show-location style="width: 100%; flex: 1" circles="{{circles}}" ></map>
    <view class="footer">
      <view class="left">
        <button size="small" type="warn" bindtap="reloadData">
          <image src="./reload.svg" style="height: 20px; width: 20px; vertical-align: middle"></image>
        </button>
      </view>
      <view class="right">
        <button size="small" type="primary">start</button>
      </view>
    </view>
  </view>
</view>
