page {
  height: 100%;
}
view {
  height: 100%;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.user-info {
  height: 30px;
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}

.footer {
  height: 40px;
  padding: 10px;
}

.left {
  float: left;
  margin-right: 10px;
}

.button {
  position: fixed;
  width: 50%;
  bottom: 30px;
  left: 50%;
  z-index: 9999;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
